StockMarketApi/MainWindow.xaml

<Window x:Class="StockMarketApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketApi"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                
            </MenuItem>
        </Menu>
        
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Search" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="searchBox" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </DockPanel>

            <ListView x:Name="TimeStampList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Stock Code" Width="Auto"  DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="Company Name" Width="Auto"  DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
