StockMarketApi_Wpf/MainWindow.xaml

<Window x:Class="StockMarketApi_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketApi_Wpf"
        mc:Ignorable="d"
        Title="Stock Market" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Column 0 (Auto) -->
            <!--Searcch bar-->
            <TextBox x:Name="SearchBar" Grid.Column="0" Grid.Row="0" Padding="5" Margin="5" />

            <ListView x:Name="Symbol_ListView" Grid.Column="0" Grid.Row="1" 
                      Grid.RowSpan="5" Margin="5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                        <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>
    </DockPanel>
    
</Window>
